# sample

./: .gitignore  TMC.Portal.slnx
ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1.Server/Properties/: launchSettings.json
TMC.Portal.Server/: CHANGELOG.md  TMC.Portal.Server.csproj  TMC.Portal.Server.http  WeatherForecast.cs
TMC.Portal.Server/Controllers/: WeatherForecastController.cs
TMC.Portal.Server/Properties/: launchSettings.json
reactapp1.client/: CHANGELOG.md  package-lock.json  vite.config.ts
tmc.portal.client/: CHANGELOG.md  index.html  package-lock.json  package.json
